;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/kernel]
type=custom/script
format-prefix ="󰒍  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.aqua}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.aqua}
label-padding-left=0
label-padding-right=0