;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH

[module/network]
type = internal/network
interface = "wlan0"
label-connected =  %downspeed:1%  %upspeed:1%

format-connected-prefix = "  "
format-connected-foreground = ${colors.black}
format-connected-background = ${colors.green}

label-prefix-foreground = ${colors.red}
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.green}

format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.black}

label-padding-left=0
label-padding-right=0