[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = "    "
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.purple}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.purple}
label-muted = " muted "
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.disabled}
label-volume-padding-left=0
label-volume-padding-right=0