[module/rofi]
type=custom/text
#content="    "
content="  "
#click-left= "home/rh/.config/rofi/bin/launcher"
click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/themes/launcher.rasi
content-foreground=${colors.black}
content-background=${colors.red}
label-padding-left=0
label-padding-right=0