[module/spotify]
type = custom/script
exec = /home/rh/.config/polybar/script/spotify.sh %artist% - %title%
tail = true
interval = 1
format ="<label>"
format-prefix-foreground = ${colors.dark}
format-prefix-background = ${colors.green}
format-foreground = ${colors.dark}
format-background = ${colors.green}
#label-maxlen = 45
label-maxlen = 35

[module/spotify-prev]
type = custom/script
format = <label>
exec = echo "%{F#ff217c} 玲 %{F-}"
click-left = playerctl previous spotify
exec-if = pgrep -x spotify

[module/spotify-play-pause]
type = custom/script
format = <label>
exec = echo "%{F#ff217c}契 %{F-}"
click-left = playerctl play-pause spotify
exec-if = pgrep -x spotify

[module/spotify-next]
type = custom/script
format = <label>
exec = echo "%{F#ff217c}怜%{F-}"
click-left = playerctl next spotify
exec-if = pgrep -x spotify