;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/temp]
type = custom/script
#format-prefix = "    "
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}
exec = whoami
#exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = ${colors.black}
label-background = ${colors.red-alt}
label-padding-left=0
label-padding-right=0

; [module/temp]
; type = custom/script
; exec = go run ~/.config/polybar/script/temperature.go
; tail = true

; click-left = curl -d "task=next" http://localhost:9096
; click-right = curl -d "task=current" http://localhost:9096

; label = %output%
; format-prefix = "  "
; format-prefix-foreground = ${colors.2}
; format-foreground = ${colors.2}
; format-background = ${colors.4}