[module/xbacklight]
type = internal/xbacklight

;format = "<label><bar>"
format = "<label>"
label = "  %percentage%%"
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.blue}
label-foreground = ${colors.black}
label-background= ${colors.orange}

bar-width = 5
bar-indicator = |
bar-indicator-blue = ${colors.orange}
bar-indicator-cyan = ${colors.orange}
bar-indicator-font = 1

bar-fill = -
bar-fill-font = 1
bar-fill-blue = ${colors.orange}
bar-fill-cyan = ${colors.orange}

bar-empty = -
bar-empty-font = 1
bar-empty-blue = ${colors.orange}
bar-empty-cyan = ${colors.orange}
