;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH



[module/xwindow]
type = internal/xwindow
format-prefix="  "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.purple}
label = %title:0:20:.....%
label-foreground = ${colors.black}
label-background = ${colors.purple-alt}
label-padding-left=0
label-padding-right=0
