;  ____               _     _            _     
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___ 
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;                                              
;                  __ _                       _   _             
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/                                   

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 90

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colours.4}
label-charging-foreground = #FFFFFF
label-charging-background = #282a36

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = #FFFFFF
label-discharging-background = #282a36

format-full-prefix = " "
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #282a36
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = #FFFFFF
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #282a36

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-foreground = #FFFFFF
animation-charging-background = #282a36
animation-charging-framerate = 750