[module/spotify]
type = custom/script
exec = ~/.config/polybar/dependencies/spotify.sh %artist% - %title%
tail = true
interval = 2
#format = |   <label>
format =    <label>
format-prefix-foreground = #50fa7b
format-prefix-background = ${colours.4}
format-foreground = #FFFFFF
format-background = ${colours.4}
format-font = jetbrains mono
label-maxlen = 40