# === shadow ===

shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Polybar'",
#  "class_g = 'Alacritty'",
#  "class_g = 'Brave-browser'",
  "class_g = 'Rofi'",
 "class_g = 'Notify-osd'",
  "class_g = 'Dunst'"
#  "_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'Plank'",
#  "class_g = 'i3-frame'"
];

# === fading ===

fading = true;

fade-in-step = 0.02;
fade-out-step = 0.02;

# === opacity ===

active-opacity = 0.98;
inactive-opacity = 0.98;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];



# remove transparant

#inactive-opacity = 1.0;
#frame-opacity = 0.9;
#menu-opacity = 1.0
#inactive-opacity-override = true;
#active-opacity = 1;
# inactive-dim = 0.1;
# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'"
    ]

# Use fixed inactive dim value, instead of adjusting according to window opacity.
#inactive-dim-fixed = 1.0

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = [
    #"100:class_g = 'Rofi'",
    # "85:class_g = 'URxvt' && focused",
];



# === bg blurring ===

blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === corner / radius ===

corner-radius = 10
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  #"class_g = 'Dunst'",
  "class_g = 'dmenu'",
  "class_g = 'Plank'",
  "class_g = 'Xfce4-terminal'",
  "class_g = 'Xfce4-panel'",
  #"class_g = 'flameshot'"
];

round-borders = 10
round-borders-rule = [
  "3:class_g = 'Rofi'",
  "3:window_type = 'normal'",
  "5:class_g = 'TelegramDesktop'",
  "3:class_g = 'Dunst'",
  "5:class_g = 'okular'",


  #"2:class_g = 'code-oss'",
  #"2:class_g = 'dmenu'",
  #"2:window_type = 'toolbar'",
  #"2:window_type = 'utility'",
  #"2:window_type = 'splash'",
  #"2:window_type = 'dialog'",
];

# === general ===

experimental-backends = false
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
