[module/localip]
type = internal/network
interface = wlp2s0
interval = 3.0


#format-connected-background = ${colours.3}
#format-connected-prefix = "  "
#format-connected-prefix-foreground = #bd93f9
#format-connected-prefix-background = ${colours.3}
label-connected = "%local_ip%"
#label-disconnected = OFFLINE


format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-connected-prefix ="旅 "
format-connected-prefix-padding = 1
format-connected-foreground = #FFFFFF
format-connected-background = ${colours.3}
