;  ____               _     _            _
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;
;                  __ _                       _   _
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/
;https://github.com/xcorshinex
;



[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""


label-focused = %index%
label-focused-background = #ff5555
label-focused-foreground = #FFFFFF
label-focused-underline = ${colours.3}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = #282a36
label-unfocused-foreground = #FFFFFF
label-unfocused-underline = ${colours.4}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #FFFFFF
label-urgent-underline = ${colours.4}
label-urgent-padding = 1

format-foreground = ${colours.7}
format-background = ${colours.7}
