;  ____               _     _            _
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;
;                  __ _                       _   _
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/
;
;https://github.com/xcorshinex
;

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
format = <label>
format-prefix = "   "
format-prefix-foreground = #ff79c6
format-foreground = #ff79c6
format-background = ${colours.4}
