[module/network]
type = internal/network
interface = "wlp2s0"
label-connected =  %downspeed:1%  %upspeed:1%

format-connected-prefix = "  "
format-connected-foreground = #ff5555
format-connected-background = ${colours.3}

label-prefix-foreground = #ff5555
label-connected-foreground = #ff5555
label-connected-background = ${colours.3}


[module/wlan]
type = internal/network
interface = "wlp2s0"
interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-connected-prefix ="直 "
format-connected-prefix-padding = 1
format-connected-foreground = #8be9fd
format-connected-background = ${colours.3}

format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
#format-disconnected-prefix =" "
format-disconnected-prefix-padding = 1


label-connected = %essid%
label-connected-font = 1
label-connected-maxlen = 20
label-connected-padding = 0

#label-disconnected = OFFLINE
label-disconnected-font = 2
label-disconnected-padding = 0


#[module/vpn]
#type = internal/network
#interface = tun0
#interval = 3.0
#
#format-connected-prefix = "   "
#format-connected-prefix-foreground = #8be9fd
#format-connected-prefix-background = ${colours.3}
#label-connected = "%%"
#label-disconnected = OFFLINE




