[module/profile]
type = custom/text
content = "%{F#ff5555}%{B#282a36}   CORSHINE %{F-}%{B-}-%{F#ff79c6}%{B#282a36} Arch Linux %{F-}%{B-}"
content-foreground = #282a36
content-background = #ff79c6

#[module/profile]
#type = custom/text
#content = "%{F#ff79c6}%{B#282a36}   Arch Linux %{F-}%{B-}"
#content-foreground = #282a36
#content-background = #ff79c6

[module/profile2]
type = custom/text
content = "%{F#ff5555}%{B#282a36} corshinecorshine.github.io %{F-}%{B-}"
content-foreground = #282a36
content-background = #ff79c6
