[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/draculatheme/spotify.sh
format-prefix-foreground = #50fa7b
format-prefix-background = ${colours.4}
format-foreground = #50fa7b
format-font = jetbrains mono
#label-maxlen = 43