;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-background = ${colors.aqua}
format-full-foreground = ${colors.black}

format-full-prefix = "  "
format-full-prefix-font = 2
format-prefix-background = ${colors.aqua}
format-prefix-foreground = ${colors.black}

label-charging = "  %percentage%%"
label-charging-background = ${colors.aqua}
label-charging-foreground = ${colors.black}
format-charging-background = ${colors.aqua}
format-charging-foreground = ${colors.black}


label-discharging = "  %percentage%%"
label-discharging-background = ${colors.aqua}
label-discharging-foreground = ${colors.black}
format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.black}


label-full = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.black}
ramp-capacity-background = ${colors.aqua}

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.black}
animation-charging-background = ${color.aqua}
animation-charging-framerate = 750