;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/date]

interval = 1.0

type = internal/date
format-prefix = " "
date-alt = " %A, %d %B %Y"
format-prefix-foreground= ${colors.black}
format-prefix-background = ${colors.yellow}
time = %I:%M %P
label =%date% %time%

label-foreground = ${colors.black}
label-background = ${colors.yellow-alt}
label-padding-left=0
label-padding-right=0