;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH



[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.aqua}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.aqua-alt}
label-mounted-padding-left=0
label-mounted-padding-right=0
