;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/power]
type=custom/text
content="  "
click-left= exec "/home/rh/.config/rofi/bin/powermenu"
content-foreground=${colors.black}
content-background=${colors.red}