;   ____               _     _
;  / ___|___  _ __ ___| |__ (_)_ __   ___
; | |   / _ \| '__/ __| '_ \| | '_ \ / _ \
; | |__| (_) | |  \__ \ | | | | | | |  __/
;  \____\___/|_|  |___/_| |_|_|_| |_|\___|

;  Radivan-RH


[module/rofi]
type=custom/text
#content="    "
content="  "
#click-left= "home/rh/.config/rofi/bin/launcher"
click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/themes/launcher.rasi
content-foreground=${colors.black}
content-background=${colors.red}
label-padding-left=0
label-padding-right=0