#[module/spotify]
#type = custom/script
#tail = true
#interval = 1
#format-prefix = "  "
#format = <label>
#exec = ~/.config/polybar/draculatheme/spotify.sh
#format-prefix-foreground = #50fa7b
#format-prefix-background = ${colours.4}
#format-foreground = #50fa7b
#format-font = jetbrains mono
##label-maxlen = 43




[module/spotify]
type = custom/script
exec = ~/.config/polybar/draculatheme/spotify.sh %artist% - %title%
tail = true
interval = 1
format =  <label>
format-prefix-foreground = #50fa7b
format-prefix-background = ${colours.4}
format-foreground = #50fa7b
format-background = ${colours.4}
#label-maxlen = 45
label-maxlen = 30
#format-font = jetbrains mono
