;  ____               _     _            _     
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___ 
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;                                              
;                  __ _                       _   _             
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/                                   
;
;https://github.com/corshinecorshine
;

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/dependencies/temperature.go
tail = true

click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096

label = %output%
format-prefix = "  "
format-prefix-foreground = #8be9fd
format-foreground = #8be9fd
format-background = ${colours.4}
