
[colors]
; Dark/Black
dark =      ${xrdb:background:#000000}
black=      ${xrdb:color0:#282a36}
; Red
red=        ${xrdb:color1:#ff5555}
red-alt=    ${xrdb:color9:#ff5555}
; Green
green=      ${xrdb:color2:#50fa7b}
green-alt=  ${xrdb:color10:#50fa7b}
; Yellow
yellow =    ${xrdb:color3:#f1fa8c}
yellow-alt= ${xrdb:color11:#f1fa8c}
; Blue
blue=       ${xrdb:color4:#8be9fd}
blue-alt=   ${xrdb:color12:#8be9fd}
; Purple
purple=     ${xrdb:color5:#bd93f9}
purple-alt= ${xrdb:color13:#bd93f9}
; pink
aqua=       ${xrdb:color6:#ff79c6}
aqua-alt=   ${xrdb:color14:#ff79c6}
; Orange
orange=     ${xrdb:color9:#ffb86c}
orange-alt= ${xrdb:color1:#ffb86c}
; Cream
cream=      ${xrdb:color7:#ff79c6}
disabled =  ${xrdb:color8:#ff79c6}
transparent=#00000000

;==========================================================

# DEPS
include-file = ~/.config/polybar/deps/network.ini
include-file = ~/.config/polybar/deps/date.ini
include-file = ~/.config/polybar/deps/rofi.ini
include-file = ~/.config/polybar/deps/battery.ini
include-file = ~/.config/polybar/deps/cpu.ini
include-file = ~/.config/polybar/deps/i3.ini
include-file = ~/.config/polybar/deps/kernel.ini
include-file = ~/.config/polybar/deps/memory.ini
include-file = ~/.config/polybar/deps/power.ini
include-file = ~/.config/polybar/deps/pulseaudio.ini
include-file = ~/.config/polybar/deps/sep.ini
include-file = ~/.config/polybar/deps/spotify.ini
include-file = ~/.config/polybar/deps/xwindow.ini
include-file = ~/.config/polybar/deps/temp.ini
include-file = ~/.config/polybar/deps/filesystem.ini









[bar/main]
width = 100%
height = 20pt
radius = 0
; dpi = 100
background = ${colors.black}
foreground = ${colors.disabled}
line-size = 0pt
border-size = 4pt
border-color = ${colors.black}
module-margin = 0
separator =
screenchange-reload = true
separator-foreground = ${colors.transparent}


; Text Font
;
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;4"
font-1 = "UbuntuMono Nerd Font:size=13;4"
#font-1 = "UbuntuMono Nerd Font:size=13;4"
#font-2= "jetbrains mono:style=Bold:size=10;3"
#font-3 = "jetbrains mono:style=Bold:size=10;3"
#font-4 = "jetbrains mono:style=Bold:size=10;3"
#font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
#font-1 = FontAwesome5Free:style=Solid:size=12;4
font-2 = FontAwesome5Free:style=Regular:size=12;4
font-3 = FontAwesome5Brands:style=Regular:size=12;4
font-4 = "MesloLGS NF:style=Regular:size=15;4"

# font-1 = Font Awesome 5 Free:pixelsize=50;2
# font-2 = Font Awesome 5 Free Solid:pixelsize=12;2
# font-3 = Font Awesome 5 Brands:pixelsize=12;2



#font-0 = Iosevka Nerd Font:style=Medium:size=10;4
; Icons Font
#font-1 = feather:style=Medium:size=12;3

#font-1 = "Font Awesome 6 Free Solid:pixelsize=10;2"
#font-2 = "UbuntuMono Nerd Font:size=14;4"
#font-3 = "Material Design Icons Desktop:size=11;3"
#font-2 = Font Awesome 6 Free:pixelsize=12;2
#font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
#font-4 = Font Awesome 6 Brands:pixelsize=12;2



modules-left = bl-rofi rofi br-rofi gap i3 gap bl-xwindow xwindow br-xwindow gap
#modules-left = rofi i3 spotify spotify-prev spotify-play-pause spotify-next
#modules-center = spotify-prev spotify-play-pause spotify-next
modules-center = 
modules-right =  bl-network network br-network gap bl-kernel kernel br-kernel gap bl-fs filesystem br-fs gap bl-cpu cpu br-cpu gap bl-temp temp br-temp gap bl-memory memory br-memory gap bl-pulseaudio pulseaudio br-pulseaudio gap bl-battery battery br-battery gap bl-date date br-date gap bl-power power br-power
#modules-right =  time date kernel filesystem cpu temp memory pulseaudio power
#modules-right = time sep date sep kernel sep filesystem sep cpu sep temp sep memory sep pulseaudio sep power
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-background =${colors.transparent}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================




[module/bl-network]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.green}  
content-background          = ${colors.black}

[module/br-network]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.green}  
content-background          = ${colors.black}


[module/bl-date]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}

[module/br-date]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}


[module/bl-kernel]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.blue}  
content-background          = ${colors.black}

[module/br-kernel]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.blue}  
content-background          = ${colors.black}


[module/bl-xwindow]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.purple}  
content-background          = ${colors.black}

[module/br-xwindow]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.purple}  
content-background          = ${colors.black}


[module/bl-time]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}

[module/br-time]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}


[module/bl-fs]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.aqua}  
content-background          = ${colors.black}

[module/br-fs]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.aqua}  
content-background          = ${colors.black}


[module/bl-cpu]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.green}  
content-background          = ${colors.black}

[module/br-cpu]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.green}  
content-background          = ${colors.black}


[module/bl-temp]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}

[module/br-temp]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}



[module/bl-memory]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.orange}  
content-background          = ${colors.black}

[module/br-memory]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.orange}  
content-background          = ${colors.black}


[module/bl-i3]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}

[module/br-i3]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}


[module/bl-pulseaudio]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.purple}  
content-background          = ${colors.black}

[module/br-pulseaudio]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.purple}  
content-background          = ${colors.black}


[module/bl-spotify]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}

[module/br-spotify]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}


[module/bl-battery]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.aqua}  
content-background          = ${colors.black}

[module/br-battery]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.aqua}  
content-background          = ${colors.black}


[module/bl-rofi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}

[module/br-rofi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.red}  
content-background          = ${colors.black}


[module/bl-power]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}

[module/br-power]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.yellow}  
content-background          = ${colors.black}

[module/gap]
type = custom/text
content = " "
content-foreground = #000000


;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini


